<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:text="      폰 분실시 찾을 단어"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView1"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="12dp"
        android:ems="10" />

    <Button
        android:id="@+id/B_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="확인" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Password"
        android:layout_below="@+id/B_check"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:text="      현재 배터리 잔량 단어"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView2"
        android:layout_below="@+id/TextView2"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/B_check"
        android:layout_below="@+id/EditBattery"
        android:layout_marginTop="18dp"
        android:text="확인" />

</RelativeLayout>